APP_NAME="Laravel 5 Boilerplate"
APP_ENV=local
APP_KEY=base64:JgO8e/7eMo9Q0ogZAUxgNRoi7q1YkfdmWW/CDBI6Vek=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC

#This should be either ssp/dsp
PRODUCT =
#This should be the site url without the scheme (so be torch or vantage url)
SITE_URL=

DB_CONNECTION=api_db
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api_db
DB_USERNAME=faya
DB_PASSWORD=dbpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CLOUDINARY_API_KEY=731859286817227
CLOUDINARY_API_SECRET=DjAt6NK3G4u37iicbnixFQMSTwc
CLOUDINARY_CLOUD_NAME=drwrickhm

#Sendgrid credentials
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_ENCRYPTION=tls
MAIL_PASSWORD=xxxxxxxxxx
MAIL_PRETEND=true

EMAIL_FROM=info@fayamedia.com
EMAIL_FROM_NAME="FAYA media"

SENDGRID_API_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# API
ENCRYPTION_KEY="nzrm64jtj9srsjab"
API_PUBLIC_KEY="FayaGB3DOTDBEFCUE7KEOVCS42LEMFIXQ6Z6FY2USRL3G4UTM5K3"
API_URL="https://faya-staging.herokuapp.com/api/v1/"

# Security
SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=600

# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

#PayStack Credentials
PAYSTACK_SECRET_KEY="xxxxxx"
PAYSTACK_PUBLIC_KEY="xxxxxx"

# Socialite Providers
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=
